@body-bg: #FFF;
@myDiv-fg: #f00;
body {
  background-color: @body-bg;
  padding-top: 50px;
}
div.myDiv {
  color: @myDiv-fg;
}

.main {
    position: absolute;
    left: 50px;
    top: 50px;
    right: 0px;
    bottom: 0px;
    padding: 15px;
}
.loading-panel {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFF;
    z-index: 2000;
}
.loading-panel .loading {
    width: 140px;
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    margin-left: -70px;
    margin-top: -50px;
}
.loading-panel .loading i {
    font-size: 50px;
}

.merge-requests .list .panel-body {
    font-size: 85%;
}
.merge-requests .status-filter {
    margin-bottom: 15px;
}

/* Sidebar Styles */
.sidebar-wrapper {
    z-index: 10;
    position: fixed; 
    left: 250px;
    width: 50px;
    height: 100%;
    margin-left: -250px;
    overflow: hidden;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.sidebar-wrapper:hover {
    width: 250px;
}
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}

.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
    border-radius: 0!important;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}


.merge-request-badge-assigned {
    background-color: red !important;
    cursor: pointer;
}
.merge-request-badge-opened{
    background-color: green !important;
    cursor: pointer;
}
.refresh-button {
    margin-left: 20px !important;
    margin-right: 10px !important;
}